<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
        /* Write your CSS Code here */
        body{
            background-color:gold;
        }
        .flag {
            background-color: orange;
            width: 900px;
            height: 750px;
            margin-left: 30%;
            margin-top: 10%;
            border: 5px solid black;
        }

        .flag>div {
            background-color: white;
            height: 300px;
            width: 100%;
            

            position: relative;
            top: 100px;

        }

        div.green {
            background-color: green;
            height: 260px;
            width: 100%;
            top: 150px;
            margin-top: 10%;
            
            position: absolute;
            /* z-index: -1; */
            

        }
.circle>p{
    color: black;
    text-align: center;
    font-size: 3.5rem;
    padding: 5px;
    
}

        /* p {
            font-size: 5rem;
            color: blue;
            text-align: center;
            padding: 0;
            margin: 0;
        } */
        div.circle{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            left: 350px;
            top: 20px;
            
        }
        .flag>p{
            font-size: 3rem;
            text-align: center;
        }

       
    </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
    <div class="flag">
        <p>The Flag</p>
        <div class="white">
            
            <div class="circle"><p>of India</p></div>
            <div class="green"></div>
        </div>
    </div>
</body>

</html>